<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstDialogBase</class>
 <widget class="QDialog" name="firstDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>first</string>
  </property>
  <widget class="QLabel" name="label_subtitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>Q3M</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>691</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_main">
    <attribute name="title">
     <string>tab_main</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_help">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>271</width>
       <height>531</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Step 1: Input</string>
     </property>
     <widget class="QLabel" name="label_network">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Network Layer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reduce_network">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reduce the network</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_buffer_range">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Buffer range [m]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_buffer_range">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_oid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reload_layers">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_network">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QLabel" name="label_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path layer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_oid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>OID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_correct_topology">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Correct the topology</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="group_matching">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>381</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Step 2: Matching</string>
     </property>
     <widget class="QPushButton" name="btn_apply_path_change">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Appliquer Modification sur le trajet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reselect_path">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reselect path</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_algo_matching">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_map_matching">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pré-matching</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_speed">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="group_export">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>381</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Step 3 : Export</string>
     </property>
     <widget class="QPushButton" name="btn_export_polyline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export polyline</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_export_matched_track">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Export matched track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_export_project">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Export project</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_matched_track">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_reset">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>570</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_settings">
    <attribute name="title">
     <string>tab_settings</string>
    </attribute>
    <widget class="QGroupBox" name="group_matching_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>371</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Matching tolerance</string>
     </property>
     <widget class="QDoubleSpinBox" name="spin_searching_radius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>9999.989999999999782</double>
      </property>
      <property name="value">
       <double>45.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_sigma">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sigma</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spin_sigma">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>9999.989999999999782</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_searching_radius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>searching radius</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_speed_limit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed stop limit</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_topology_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>371</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Topological tolerance</string>
     </property>
     <widget class="QDoubleSpinBox" name="spin_close_call">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>0.300000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_intersection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Intersection and Dangle Nodes</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spin_intersection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_close_call">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Close call</string>
      </property>
     </widget>
    </widget>
    <widget class="QDoubleSpinBox" name="spin_stop_speed">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>9999.000000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_settings">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>271</width>
       <height>621</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="group_export_settings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Export config</string>
     </property>
     <widget class="QComboBox" name="combo_format">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_format">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_initial_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>initial path layer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_polyline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Polyline</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_corrected_network">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Corrected network layer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="check_matched_path">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Matched path layer</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="dev_tool_import">
   <property name="geometry">
    <rect>
     <x>594</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>dev_tool_import</string>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>label_subtitle</zorder>
  <zorder>dev_tool_import</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
